# myApp

./: README.md  build.gradle  jacoco.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: DisplayMessageActivity.java  MainActivity.java
app/src/main/java/com/example/test/: FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jacoco/: coverage.ec
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: User.java  User2.java
